#about{
    // letter-spacing: 1px;
    padding: 0 50px 0 50px;
    // font-weight: 500 !important;
    font-family: "Roboto Condensed" ;
    color:black !important;
    h1{

        margin-bottom:50px;
        margin-top:50px;
        border-bottom: 2px solid #000;
        letter-spacing: 1px;
        font-weight: 500;
        font-style: normal;
        // font-size: 22px;
        
    }
    // p{
    //     margin-top:50px;
    // }
}