//header 
@import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");
body{
    // width:1280px;
}
#wrapper{
    width:1200px;
    height:100%;
    // margin:auto;
}
*:not(.fa) {
    font-family: "Roboto Condensed",Roboto !important;
    // letter-spacing: 1px;
}
.iii {
    width: 100px;
    height: 70px;
}

#amount{
    // display: block;
    border: 2px solid #05b5a9;
    padding: 2px 5px 2px 5px;
    // height:20px;
    // border-radius:50%;
    // background-color: rgba(88, 219, 211, 0.5);
    margin-left:5px;
    // color:#05b5a9;
    color:#000;
}
.footer {
    
    .fa{
    // font-family: Arial none;
    }
    padding-top: 4rem;
    padding-bottom:4em;
}

.col {
    // border: solid 1px black;
}

.login-body {
    background-color: rgb(224, 232, 241)
}

.login-wrapper {
    width: 400px;
}

.login-wrapper .form-group label {
    font-size: 25px;
}

.select-table-to-edit {
    clear: both;
    width: 300px;
}

.select-items {
    width: 300px;
}

//--------------------------------
.navbar {
    // padding-left:200px;
    // margin:auto;
    // width:auto;
    font-family: "Roboto Condensed",Roboto;
    color:#000;
    .header-logo {
        font-size: 38.05px;
        font-weight: 700;
        font-family: "Roboto Condensed",Roboto;
        text-align: left;
        line-height: 19.72px;
        #ze {
            color: #626262;
        }
        #bra {
            color: #05b5a9;
        }
    }
    .nav-item {
        margin-left: 40px;
        .cart-image {
            img {
                color: black;
                width: 29px;
                height: 26px;
            }
        }
    }
    .header-button-home {
        margin-left: 180px;
    }
}

.footer{
    a{
        color:white;
        
    }
    a:hover{
        text-decoration: none;
        color:#05b5a9;
    }
}
// @media (max-width:900) {
//     .navbar { 
//        width:510px;
//        .header-button-home {
//         margin-left: 20px;
//     }
//     }
    
// }
@media (max-width:992px) {
    .navbar { 
       width:auto;
       .header-button-home {
       display:none;
    }
    }
    
}

@media (min-width:900px) {
    .navbar { 
        width:900px;
        .header-button-home {
         margin-left:20px;
     }
     }
}
@media (min-width:1200px) {
    .navbar { 
        width:1000px;
        .header-button-home {
         margin-left:100px;
     }
     }
}
