.left{
    display: inline-block;
    vertical-align: top;
    img{
        margin-top:50px;
        width:80%;
    }
}
.right {
    display: inline-block;
    width:400px;
    letter-spacing: 1px;
    padding-left:100px;
    #inf-title {
        margin-top:50px;
        font-family: "Roboto Condensed";
        line-height: 48px;
        letter-spacing: 1px;
        font-weight: 500;
        font-style: normal;
        font-size: 32px;
        color: #222222;
    }

    #inf-price{
        font-family: "Roboto Condensed";
        line-height: 28px;
        letter-spacing: 1px;
        font-weight: 400;
        font-style: normal;
        font-size: 22px;
        color: #222222;
        margin-top:20px;
        margin-bottom:20px;
    }
    .inf-info{
        font-family: "Roboto Condensed";
        line-height: 28px;
        letter-spacing: 1px;
        font-weight: 400;
        font-style: normal;
        font-size: 18px;
        color: #222222;
        margin-bottom:10px;
    }
    #inf-add-to-cart{
        margin-top:40px;
        width:200px;
        // height: 40px;
        font-size: 30px;
    }
    button {
        letter-spacing: 1px;
        background-color: #fff;
        border: 2px solid #3f3f3f;
        font-weight: 400;
        width: 100px;
        &:hover {
            // text-decoration: none;
            color: #05b5a9;
            border-color: #17ada3a9;
        }
    }
}

#info-descr-block{
    #descr-title{
        font-family: "Roboto Condensed";
        // line-height: 28px;
        letter-spacing: 1px;
        font-weight: 400;
        font-style: normal;
        font-size: 23px;
        color: #222222;
    }
    
    margin-top:100px;
    padding:50px 50px 50px 50px;
}

@media (min-width:768){
    .left{
        margin-left:auto;
        margin-right:auto;
    }

}