.btn{
    background: #53b5aa;
	border: 1px solid #999;
	border-style: none none solid none;
	cursor: pointer;
	display: block;
	color: #fff;
	font-size: 20px;
	font-weight: 300;
	padding: 16px 0;
	text-align: center;

	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-ms-transition: all .2s linear;
	-o-transition: all .2s linear;
    transition: all .2s linear;
    &:hover{
        color: #fff;
	background: #429188;
    }
}

input {
    &:focus {
        // border-color: #05b5a9 !important;
        border: solid 2px #05b5a9 !important;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1) !important; 
    }
    border-color: #f2f2f2;
    margin-bottom:15px;
    color: #999;
    border: solid 1px #222 !important;
}